MONGODB_URI=mongodb+srv://anuraagkarmakar1706:anu1234@cluster0.73wk6gp.mongodb.net/craftconnect?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_JrKAzmnInWh8vu
RAZORPAY_SECRET=R9wompUtizorFSSDUR5QIq95
PORT=2000